//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MY_ICON             ICON    DISCARDABLE     "SBMV_icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYDLG DIALOG DISCARDABLE  0, 0, 526, 326
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIFFICULTY DIALOG DISCARDABLE  0, 0, 92, 87
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Difficulty:",IDC_STATIC1,5,5,80,15
    CONTROL         "Hard",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,5,20,75,15
    CONTROL         "Medium",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,35,75,
                    15
    CONTROL         "Easy",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,5,50,75,15
    CONTROL         "Very Easy",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,5,65,
                    75,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIFFICULTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

